{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "codeQL.createQuery.qlPackLocation": "c:\\Users\\Lachlan\\Uni\\COMP3310 Secure App Dev\\Workshops\\new-repo"
}